<?xml version='1.0' encoding='utf-8'?>
<widget id="finalgalaxy.vistriker" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <feature name="BackgroundMode">
        <param name="browser-package" value="BackgroundMode" />
    </feature>
    <name>ViStriker</name>
    <description>
        ViStriker is a web and mobile application that lets you browse YouTube videos of your favorite channels with a different UI.
    </description>
    <author email="finalgalaxy@gmail.com" href="http://finalgalaxy.github.io/vistriker-FE/">
        Finalgalaxy
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="*" />
    <allow-navigation href="*youtube*" />
    <allow-navigation href="*ytimg*" />
    <uses-sdk android:minSdkVersion="10" android:targetSdkVersion="19" />
    <preference name="AllowInlineMediaPlayback" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
</widget>
